{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaout/react-tutorial.git"
  },
  "author": "aaout",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaout/react-tutorial/issues"
  },
  "homepage": "https://github.com/aaout/react-tutorial#readme"
}
